TEMPLATE_PATH=C:/Raporty/Szablon.xlsx
EBAWE_REPORT_PATH=S:/RAPORTY - ELEMENTY WYPRODUKOWANE/E{EBAWE}/{YYYY}r/{MM}.{YYYY}/E{EBAWE}.{DD}.{MM}.{YYYY}.xlsx
DAILY_PATH=S:/DPP/5_ZESTAWIENIA PREFABRYKACJI/RAPORT PRODUKCJI FILIGRAN DZIENNIE/{YYYY}/{MM}.{YYYY}/{DD}.{MM}.{YYYY}_TEMP.xlsx
